@import '../../../styles.scss';

.blog {

    margin-bottom: 120px;
    
    h1, h6 {
        text-align: center;
    }

    &__params {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 58px;

        @media (max-width: 767px) {
            flex-direction: column;
        }
    }

    &__nav {
        display: flex;
        align-items: center;
        gap: 40px;
        padding: 10px 20px;

        @media (max-width: 480px) {
            flex-direction: column;
        }
    }

    &__row {
        display: flex;
        // display: grid;
        // grid-template-rows: 1fr 1fr 1fr;
        // grid-template-columns: 1fr 1fr 1fr;
        flex-wrap: wrap;
        // gap: 30px;
        
        margin: -60px -30px;
    }

    &__card {
        padding: 60px 30px;
        flex: 1 1 33.333%;
        
    }

    &__card:nth-child(4) {
        flex: 1 1 60%;
    }

    &__card:nth-child(5) {
        flex: 1 1 40%;
    }
}